<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.MainActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="#00FFFFFF"
        android:gravity="bottom"
        app:umanoDragView="@id/drawer"
        app:umanoOverlay="true"
        app:umanoPanelHeight="70dp"
        app:umanoShadowHeight="0dp">


        <!--메인화면-->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <LinearLayout
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/song_play_view" />

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/bottom_color"
        app:itemTextColor="@color/bottom_color"
        android:background="@color/black"/>


</LinearLayout>