<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <include layout="@layout/toolbar_profile" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#090D12">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_storage_view_art"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ashisland_melody"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="10dip"
            app:riv_oval="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#090D12">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton3"
            android:layout_width="236dp"
            android:layout_height="77dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="40dp"
            android:text="정보수정"
            android:textSize="20sp"
            app:backgroundTint="#3F3FFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mt_btn_logout"
            android:layout_width="294dp"
            android:layout_height="98dp"
            android:layout_margin="20dp"
            android:layout_marginTop="32dp"
            android:text="로그아웃"
            android:textSize="20sp"
            app:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton3" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>