<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#090D12"
        android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_storage_btn_area"
        android:layout_width="250dp"
        android:layout_height="match_parent">

<!--
        <TextView
            android:id="@+id/tv_storage_song_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4곡"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@+id/tv_storage_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_storage_title" />
-->

        <TextView
            android:id="@+id/tv_storage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:text="리스트1 입니다."
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_view_art"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_view_art"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ashisland_melody"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="5dip" />





    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--  일단은 좀 보자, 이걸 수정버튼으로 활용할지는 생각중
        <ImageView
            android:id="@+id/iv_storage_select_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="92dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_add_box"
            app:tint="@color/white" />-->

        <ImageView
            android:id="@+id/iv_storage_delete"
            android:layout_width="44dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@android:color/darker_gray" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>

