<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:background="#090D12">

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/mainSeekBar"
            android:layout_width="450dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="멜로디"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline89"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="애쉬아일랜드"
            android:textColor="@android:color/darker_gray"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/guideline89"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <ImageView
            android:id="@+id/iv_prev"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bar_play"
            app:layout_constraintEnd_toStartOf="@+id/iv_bar_play"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/iv_bar_play"
            app:srcCompat="@drawable/ic_skip_previous"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_bar_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_next"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_prev"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bar_play"
            app:layout_constraintEnd_toStartOf="@+id/iv_select"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_bar_play"
            app:layout_constraintTop_toTopOf="@+id/iv_bar_play"
            app:srcCompat="@drawable/ic_skip_next"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_next"
            app:layout_constraintTop_toTopOf="@+id/iv_next"
            app:srcCompat="@drawable/ic_playlist"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="224dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>