<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_blue_dark"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/play_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="#090D12">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivPlayViewArt"
            android:layout_width="300dp"
            android:layout_height="270dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/ashisland_melody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_playView_artist"
            app:riv_corner_radius="5dip" />

        <TextView
            android:id="@+id/tv_playView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="song"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_playView_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="artist"
            android:textColor="@android:color/darker_gray"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_playView_title" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPlayViewArt">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_lyrics"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="여기는 가사가 오는 자리입니다."
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15dp" />


            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/tv_relasedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="발매날짜"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPlayViewArt" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#090D12">


        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/playViewSeekBar"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seekbar_thumb"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="00:00"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03:00"
            android:textColor="@android:color/darker_gray"
            android:textSize="15dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="@+id/tv_current_time" />

        <ImageView
            android:id="@+id/iv_play_view_bar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play" />

        <ImageView
            android:id="@+id/iv_playView_next"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/iv_random"
            app:layout_constraintStart_toEndOf="@+id/iv_play_view_bar"
            app:layout_constraintTop_toTopOf="@+id/iv_playView_prev"
            app:srcCompat="@drawable/ic_skip_next" />

        <ImageView
            android:id="@+id/iv_playView_prev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_play_view_bar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_repeat"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_skip_previous" />

        <ImageView
            android:id="@+id/iv_random"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shuffle" />

        <ImageView
            android:id="@+id/iv_repeat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline30"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sync" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
